# 選詞鍵
SelectionKey=asdfghjkl;
# Page Size
PageSize=10
# Candidate List Layout
CandidateLayout="Not Set"
# 使用數字鍵盤選擇候選字詞
UseKeypadAsSelection=False
# 前方加詞
AddPhraseForward=True
# 後方選擇字詞
ChoiceBackward=True
# 選字完畢自動移到下一個字
AutoShiftCursor=True
# 使用空白鍵選擇候選字詞
SpaceAsSelection=True
# 鍵盤配置
Layout="Default Keyboard"

