# 垂直候選字列表
Vertical Candidate List=True
# 依每個螢幕的 DPI 使用
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Noto Sans CJK TC 10"
# Menu Font
MenuFont="Noto Sans CJK TC 10"
# Tray Font
TrayFont="Noto Sans CJK TC Bold 10"
# Tray Label Outline Color
TrayOutlineColor=#000000
# Tray Label Text Color
TrayTextColor=#ffffff
# Prefer Text Icon
PreferTextIcon=True
# Use input method language to display text
UseInputMethodLangaugeToDisplayText=True
# 主題
Theme=base16-material-darker

