font_family      Victor Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

font_features VictorMono-Medium +ss01
repaint_delay 10
window_padding_width 14
map ctrl+t new_tab
kitty +kitten clipboard --get-clipboard

include themes/theme.conf
