# 頁面大小
PageSize=5
# 在提示中啟用表情符號
EnableEmoji=True
# 在快速片語中啟用表情符號
EnableQuickPhraseEmoji=True
# 選擇輔助按鍵
Choose Modifier=Alt
# Enable hint by default
EnableHintByDefault=False
# 切換提示模式
Hint Trigger=
# 一次性觸發提示模式
One Time Hint Trigger=
# 使用長按來輸入特殊字元
EnableLongPress=False

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

[LongPressBlocklist]
0=konsole

