# Rime user dictionary
#@/db_name	terra_pinyin
#@/db_type	userdb
#@/rime_version	1.6.1
#@/tick	19
#@/user_id	d37d1676-a1fe-4bf3-919d-b77935bf28c4
bian1 ji2 	編輯	c=0 d=0.1 t=1
bian1 ji2 wei4 zhi4 	編輯位置	c=1 d=1 t=2
bu3 quan2 	補全	c=1 d=1 t=13
cheng2 shi4 ma3 	程式碼	c=0 d=0.1 t=5
cheng2 shi4 ma3 chuan2 di4 	程式碼傳遞	c=1 d=1 t=6
chuan2 di4 	傳遞	c=0 d=0.1 t=5
dang3 an4 	檔案	c=1 d=1 t=10
de5 	的	c=1 d=1.09231 t=16
di3 xian4 	底線	c=1 d=1 t=19
guang1 biao1 	光標	c=0 d=0.1 t=14
guang1 biao1 wei4 zhi4 	光標位置	c=1 d=1 t=15
hua4 shang4 	劃上	c=1 d=1 t=18
jiang1 	將	c=1 d=1 t=14
kuai4 su4 	快速	c=0 d=0.1 t=6
piao1 fu2 	漂浮	c=1 d=1 t=3
shu4 	樹	c=1 d=1 t=11
tu2 shi4 	圖示	c=1 d=1 t=8
wei4 zhi4 	位置	c=0 d=0.193707 t=14
wen2 zi4 	文字	c=1 d=1 t=17
yi2 dong4 	移動	c=0 d=0.1 t=6
zhi1 yuan2 	支援	c=2 d=1.9802 t=9
zhong1 duan1 	終端	c=1 d=1.09005 t=6
zhong1 duan1 kuai4 su4 yi2 dong4 	終端快速移動	c=1 d=1 t=7
zi4 dong4 	自動	c=1 d=1 t=12
zui4 hou4 	最後	c=0 d=0.1 t=0
zui4 hou4 de5 	最後的	c=1 d=1 t=1
