# vim:ft=config

general {
    col.active_border = 0xff8caaff
    col.inactive_border = 0xff303446

    gaps_in = 14
    gaps_out = 28
    border_size = 2
}

misc {
  vfr = 0
  vrr = 0
}

exec-once = hyprpaper
exec-once = hyprctl setcursor Catppuccin-Frappe-Blue-Cursors 24
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Catppuccin-Frappe
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Catppuccin-Frappe-Blue-Cursors
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24

