# vim:ft=config

general {
    col.active_border = 0xff8caaff
    col.inactive_border = 0xff303446

    gaps_in = 14
    gaps_out = 28
    border_size = 2
}

decoration {
    rounding = 20 
    blur = 1
    blur_size = 8
    blur_passes = 1

    drop_shadow = 1
    shadow_range = 14
    shadow_render_power = 3
    shadow_ignore_window = 0
    shadow_offset =  2 2
}

exec-once = hyprpaper
exec-once = hyprctl setcursor Catppuccin-Frappe-Blue-Cursors 24
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Catppuccin-Frappe
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Catppuccin-Frappe-Blue-Cursors
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24

