general {
    col.active_border=0xFF00D5FF
    col.inactive_border=0xFFFD8C0A

    gaps_in=8
    gaps_out=20
    border_size=2
}

decoration {
    rounding=14
    blur=1
    blur_size=5
    blur_passes=1

    drop_shadow=1
    shadow_range=20
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 8 8
}

blurls=Rofi

exec-once=hyprpaper
exec-once=gsettings set org.gnome.desktop.interface cursor-theme $cursor
exec-once=gsettings set org.gnome.desktop.interface cursor-size $cursor_size
exec-once=~/.config/hypr/waybar/rewaybar -c ~/.config/hypr/waybar/config -s ~/.config/hypr/waybar/style.css
# exec-once=~/.config/image/livewallpaper.sh
# exec-once=eww --config ~/.config/hypr/bar daemon && eww --config ~/.config/hypr/bar open bar
