# vim:ft=config
source = ~/.config/hypr/mocha.conf

general {
  col.inactive_border = 0xff$baseAlpha
  col.active_border = 0xff$blueAlpha
  col.nogroup_border = 0xff$baseAlpha
  col.nogroup_border_active = 0xff$blueAlpha

  gaps_in = 14
  gaps_out = 28
  border_size = 2
}

group {
  col.border_active = 0xff$lavenderAlpha
  col.border_inactive = 0xff$baseAlpha
  groupbar {
    render_titles = false
    col.active = 0xff$lavenderAlpha
    col.inactive = 0xff$baseAlpha
  }
}

decoration {
  rounding = 20 
  
  drop_shadow = 1
  shadow_range = 14
  shadow_render_power = 3
  shadow_ignore_window = 0
  shadow_offset =  2 2

  col.shadow = 0xff$crustAlpha
  col.shadow_inactive = 0xff$surface0Alpha
}

misc {
  vfr = 0
  vrr = 0

  disable_hyprland_logo = true
}

exec-once = hyprpaper
exec-once = hyprctl setcursor Catppuccin-Frappe-Blue-Cursors 24
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Catppuccin-Frappe
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Catppuccin-Frappe-Blue-Cursors 
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24

