# vim:ft=config
source = ~/.config/hypr/mocha.conf

general {
  col.inactive_border = 0xff$baseAlpha
  col.active_border = 0xff$blueAlpha

  col.group_border = 0xff$baseAlpha
  col.group_border_active = 0xff$peachAlpha
  col.group_border_locked = 0xff$flamingoAlpha
  col.group_border_locked_active = 0xff$rosewaterAlpha

  gaps_in = 14
  gaps_out = 28
  border_size = 2
}

decoration {
  rounding = 20 
  
  drop_shadow = 1
  shadow_range = 14
  shadow_render_power = 3
  shadow_ignore_window = 0
  shadow_offset =  2 2

  col.shadow = 0xff$crustAlpha
  col.shadow_inactive = 0xff$surface0Alpha
}

misc {
  vfr = 0
  vrr = 0

  disable_hyprland_logo = true

  groupbar_titles_font_size = 10
  groupbar_gradients = false
  groupbar_text_color = 0xff$textAlpha
}

exec-once = hyprpaper
exec-once = hyprctl setcursor Catppuccin-Frappe-Blue-Cursors 24
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Catppuccin-Frappe
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Catppuccin-Frappe-Blue-Cursors
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24

