monitor=HDMI-A-1,1920x1080@144,0x0,1
workspace=HDMI-A-1,1

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=
    repeat_rate=50
    repeat_delay=300
    numlock_by_default=1
    follow_mouse=1
}

general {
    sensitivity=0.65
    main_mod=ALT
    damage_tracking=full
    cursor_inactive_timeout=10
    layout=master
}

decoration {
  active_opacity=1
  inactive_opacity=0.92
  multisample_edges=1
  blur_new_optimizations=1
}

dwindle {
    pseudotile=0 
}

master {
  special_scale_factor=0.65
  new_is_master=1
  new_on_top=1
}

bezier=slow,0,0.85,0.3,1
bezier=overshot,0.7,0.6,0.1,1.1

animations {
    enabled=1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,8,default
    animation=workspaces,1,6,overshot,slide
}


# example window rules
# for windows named/classed as abc and xyz

windowrule=float,Rofi
windowrule=float,pavucontrol-qt
windowrule=opacity 0.95,Alacritty
windowrule=tile,spotify
windowrule=move 69 420,abc
windowrule=tile,xyz
windowrule=pseudo,abc
windowrule=monitor 0,xyz
windowrule=noblur,nofocus,fcitx

# example binds
bind=ALT,grave,exec,alacritty
bind=ALT,space,exec,makoctl dismiss --all
bind=SUPER,W,exec,firefox
bind=SUPER,R,exec,~/.config/rofi/scripts/launcher_t6
bind=SUPER,X,exec,~/.config/rofi/scripts/powermenu_t6
bind=SUPER,S,togglefloating,
bind=SUPER,F,fullscreen,
bind=SUPERSHIFT,S,exec,slurp | grim -g - $HOME/Pictures/Screenshots/$(date +'%Y%m%d%H%M%S_1.png') && notify-send 'Screenshot Saved'
bind=SUPERSHIFT,L,exec,swaylock -e -f -i ~/.config/image/lock.jpg

bind=ALTSHIFT,E,exec,pkill Hyprland
bind=ALTSHIFT,R,exec,hyprctl reload
bind=ALTSHIFT,Q,killactive
bind=ALTSHIFT,P,pseudo

bind=,XF86AudioRaiseVolume,exec,amixer -D pulse set Master 2%+
bind=,XF86AudioLowerVolume,exec,amixer -D pulse set Master 2%-
bind=,XF86AudioMute,exec,amixer -D pulse set Master +1 toggle

bind=,XF86AudioMedia,exec,playerctl play-pause
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioStop,exec,playerctl stop
bind=,XF86AudioPrev,exec,playerctl previous
bind=,XF86AudioNext,exec,playerctl next

bind=ALT,1,workspace,1
bind=ALT,2,workspace,2
bind=ALT,3,workspace,3
bind=ALT,4,workspace,4
bind=ALT,5,workspace,5
bind=ALT,6,workspace,6
bind=ALT,7,workspace,7
bind=ALT,8,workspace,8
bind=ALT,9,workspace,9
bind=ALT,0,workspace,10

bind=ALTSHIFT,exclam,movetoworkspacesilent,1
bind=ALTSHIFT,at,movetoworkspacesilent,2
bind=ALTSHIFT,numbersign,movetoworkspacesilent,3
bind=ALTSHIFT,dollar,movetoworkspacesilent,4
bind=ALTSHIFT,percent,movetoworkspacesilent,5
bind=ALTSHIFT,asciicircum,movetoworkspacesilent,6
bind=ALTSHIFT,ampersand,movetoworkspacesilent,7
bind=ALTSHIFT,asterisk,movetoworkspacesilent,8
bind=ALTSHIFT,parenleft,movetoworkspacesilent,9
bind=ALTSHIFT,parenright,movetoworkspacesilent,10

bind=ALT,left,movefocus,l
bind=ALT,right,movefocus,r
bind=ALT,up,movefocus,u
bind=ALT,down,movefocus,d

bind=ALTSHIFT,left,movewindow,l
bind=ALTSHIFT,right,movewindow,r
bind=ALTSHIFT,up,movewindow,u
bind=ALTSHIFT,down,movewindow,d

bind=SUPER,left,workspace,-1
bind=SUPER,right,workspace,+1
bind=SUPER,up,focusmonitor,l
bind=SUPER,down,focusmonitor,r
bind=SUPER,Tab,cyclenext

bind=SUPERALT,left,splitratio,-0.1
bind=SUPERALT,right,splitratio,+0.1

bind=ALT,h,movefocus,l
bind=ALT,l,movefocus,r
bind=ALT,k,movefocus,u
bind=ALT,j,movefocus,d

bind=ALTSHIFT,h,movewindow,l
bind=ALTSHIFT,l,movewindow,r
bind=ALTSHIFT,k,movewindow,u
bind=ALTSHIFT,j,movewindow,d

bind=SUPER,h,workspace,-1
bind=SUPER,l,workspace,+1
bind=SUPER,k,focusmonitor,l
bind=SUPER,j,focusmonitor,r

bind=SUPERALT,h,splitratio,-0.1
bind=SUPERALT,l,splitratio,+0.1

exec-once=mako
exec-once=playerctld
exec-once=wl-paste -t text --watch clipman store --no-persist
exec-once=gammastep -l 25.01:120.46
exec-once=fcitx5 -dr
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=pcmanfm -d

source=~/.config/hypr/general.conf
