https:cf.hamreus.com:443:.::3	0	18994	https:cf.hamreus.com:443:cf.hamreus.com:443::n:1641203773:h3:y:1641117326:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cptt.cc%29:3	0	18994	https:www.google.com:443:www.google.com:443::n:1643709593:h3:y:1641117326:n:^partitionKey=%28https%2Cptt.cc%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18995	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1643799150:h3:y:1641117326:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18995	https:www.google.com:443:www.google.com:443::n:1643798489:h3:y:1641206001:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cf.hamreus.com:443:.:^partitionKey=%28https%2Cmanhuagui.com%29:3	0	18994	https:cf.hamreus.com:443:cf.hamreus.com:443::n:1641203792:h3:y:1641117326:n:^partitionKey=%28https%2Cmanhuagui.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgamer.com.tw%29:3	0	18995	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1643800824:h3:y:1641206001:n:^partitionKey=%28https%2Cgamer.com.tw%29:|n:y:
https:api.gamer.com.tw:443:.:^partitionKey=%28https%2Cgamer.com.tw%29:3	0	18995	https:api.gamer.com.tw:443:api.gamer.com.tw:443::n:1641296549:h3:y:1641206001:n:^partitionKey=%28https%2Cgamer.com.tw%29:|n:y:
https:www.voicetube.com:443:.:^partitionKey=%28https%2Cvoicetube.com%29:3	0	18995	https:www.voicetube.com:443:www.voicetube.com:443::n:1641292050:h3:y:1641205203:n:^partitionKey=%28https%2Cvoicetube.com%29:|n:y:
https:account.voicetube.com:443:.:^partitionKey=%28https%2Cvoicetube.com%29:3	0	18994	https:account.voicetube.com:443:account.voicetube.com:443::n:1641202825:h3:y:1641115961:n:^partitionKey=%28https%2Cvoicetube.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	18995	https:connect.facebook.net:443:connect.facebook.net:443::n:1641215623:h3:y:1641211988:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:ani.gamer.com.tw:443:.:^partitionKey=%28https%2Cgamer.com.tw%29:3	0	18995	https:ani.gamer.com.tw:443:ani.gamer.com.tw:443::n:1641296546:h3:y:1641206001:n:^partitionKey=%28https%2Cgamer.com.tw%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cithome.com.tw%29:3	0	18995	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1641292514:h3:y:1641206001:n:^partitionKey=%28https%2Cithome.com.tw%29:|n:y:
https:rr3---sn-un57enel.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18995	https:rr3---sn-un57enel.googlevideo.com:443:rr3---sn-un57enel.googlevideo.com:443::n:1643798488:h3:y:1641206001:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^userContextId=5&partitionKey=%28https%2Cytimg.com%29:3	1	18995	https:i.ytimg.com:443:i.ytimg.com:443::n:1643799201:h3:y:1641117326:n:^userContextId=5&partitionKey=%28https%2Cytimg.com%29:|n:y:
https:rr6---sn-q5q5uf-un5e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18994	https:rr6---sn-q5q5uf-un5e.googlevideo.com:443:rr6---sn-q5q5uf-un5e.googlevideo.com:443::n:1643709574:h3:y:1641117326:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:miro.medium.com:443:.:^partitionKey=%28https%2Cithome.com.tw%29:3	0	18995	https:miro.medium.com:443:miro.medium.com:443::n:1641292663:h3:y:1641206001:n:^partitionKey=%28https%2Cithome.com.tw%29:|n:y:
https:miro.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18995	https:miro.medium.com:443:miro.medium.com:443::n:1641292648:h3:y:1641206001:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cithome.com.tw%29:3	0	18995	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1643798114:h3:y:1641206001:n:^partitionKey=%28https%2Cithome.com.tw%29:|n:y:
https:cdn.voicetube.com:443:.:^userContextId=5&partitionKey=%28https%2Cvoicetube.com%29:3	0	18994	https:cdn.voicetube.com:443:cdn.voicetube.com:443::n:1641202964:h3:y:1641115961:n:^userContextId=5&partitionKey=%28https%2Cvoicetube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18995	https:youtube.com:443:youtube.com:443::n:1643798506:h3:y:1641117326:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cptt.cc%29:3	0	18994	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1643709593:h3:y:1641117326:n:^partitionKey=%28https%2Cptt.cc%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cgamer.com.tw%29:3	0	18995	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1643800831:h3:y:1641206001:n:^partitionKey=%28https%2Cgamer.com.tw%29:|n:y:
https:pubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgamer.com.tw%29:3	0	18995	https:pubads.g.doubleclick.net:443:pubads.g.doubleclick.net:443::n:1643800832:h3:y:1641206001:n:^partitionKey=%28https%2Cgamer.com.tw%29:|n:y:
https:thumbnail.voicetube.com:443:.:^partitionKey=%28https%2Cvoicetube.com%29:3	0	18995	https:thumbnail.voicetube.com:443:thumbnail.voicetube.com:443::n:1641292052:h3:y:1641205203:n:^partitionKey=%28https%2Cvoicetube.com%29:|n:y:
https:cdn-images-1.medium.com:443:.:^userContextId=5&partitionKey=%28https%2Cmedium.com%29:3	0	18995	https:cdn-images-1.medium.com:443:cdn-images-1.medium.com:443::n:1641293003:h3:y:1641206001:n:^userContextId=5&partitionKey=%28https%2Cmedium.com%29:|n:y:
https:rr3---sn-un57en7l.googlevideo.com:443:.:^partitionKey=%28https%2Cvoicetube.com%29:3	0	18995	https:rr3---sn-un57en7l.googlevideo.com:443:rr3---sn-un57en7l.googlevideo.com:443::n:1643797333:h3:y:1641205203:n:^partitionKey=%28https%2Cvoicetube.com%29:|n:y:
https:ajax.googleapis.com:443:.::3	0	18995	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1643798115:h3:y:1641206001:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cvoicetube.com%29:3	1	18995	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1643797290:h3:y:1641115961:n:^partitionKey=%28https%2Cvoicetube.com%29:|n:y:
https:thumbnail.voicetube.com:443:.:^userContextId=5&partitionKey=%28https%2Cvoicetube.com%29:3	0	18995	https:thumbnail.voicetube.com:443:thumbnail.voicetube.com:443::n:1641292205:h3:y:1641205203:n:^userContextId=5&partitionKey=%28https%2Cvoicetube.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	18995	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1643804906:h3:y:1641115961:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18995	https:www.youtube.com:443:www.youtube.com:443::n:1643799281:h3:y:1641115961:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-q5q5uf-un5l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18995	https:rr1---sn-q5q5uf-un5l.googlevideo.com:443:rr1---sn-q5q5uf-un5l.googlevideo.com:443::n:1643798487:h3:y:1641206001:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18994	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1643709499:h3:y:1641117326:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cvoicetube.com%29:3	1	18995	https:www.youtube.com:443:www.youtube.com:443::n:1643797994:h3:y:1641115961:n:^partitionKey=%28https%2Cvoicetube.com%29:|n:y:
https:rr4---sn-q5q5uf-un5e.googlevideo.com:443:.:^partitionKey=%28https%2Cvoicetube.com%29:3	1	18995	https:rr4---sn-q5q5uf-un5e.googlevideo.com:443:rr4---sn-q5q5uf-un5e.googlevideo.com:443::n:1643797901:h3:y:1641115961:n:^partitionKey=%28https%2Cvoicetube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18995	https:www.google.com:443:www.google.com:443::n:1643798239:h3:y:1641206001:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cgamer.com.tw%29:3	0	18995	https:www.facebook.com:443:www.facebook.com:443::n:1641212430:h3:y:1641206001:n:^partitionKey=%28https%2Cgamer.com.tw%29:|n:y:
https:miro.medium.com:443:.:^userContextId=5&partitionKey=%28https%2Cmedium.com%29:3	0	18995	https:miro.medium.com:443:miro.medium.com:443::n:1641292704:h3:y:1641206001:n:^userContextId=5&partitionKey=%28https%2Cmedium.com%29:|n:y:
https:r2---sn-nx5s7n7y.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18994	https:r2---sn-nx5s7n7y.googlevideo.com:443:r2---sn-nx5s7n7y.googlevideo.com:443::n:1643709505:h3:y:1641117326:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cvoicetube.com%29:3	0	18995	https:www.google.com:443:www.google.com:443::n:1643797291:h3:y:1641205203:n:^partitionKey=%28https%2Cvoicetube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cptt.cc%29:3	0	18994	https:www.youtube.com:443:www.youtube.com:443::n:1643709593:h3:y:1641117326:n:^partitionKey=%28https%2Cptt.cc%29:|n:y:
https:cdn.kikinote.net:443:.:^userContextId=5&partitionKey=%28https%2Ckikinote.net%29:3	0	18994	https:cdn.kikinote.net:443:cdn.kikinote.net:443::n:1641204191:h3:y:1641117789:n:^userContextId=5&partitionKey=%28https%2Ckikinote.net%29:|n:y:
https:kikinote.net:443:.:^partitionKey=%28https%2Ckikinote.net%29:3	0	18994	https:kikinote.net:443:kikinote.net:443::n:1641204031:h3:y:1641117326:n:^partitionKey=%28https%2Ckikinote.net%29:|n:y:
https:rr3---sn-q5q5uf-un5e.googlevideo.com:443:.:^partitionKey=%28https%2Cvoicetube.com%29:3	0	18995	https:rr3---sn-q5q5uf-un5e.googlevideo.com:443:rr3---sn-q5q5uf-un5e.googlevideo.com:443::n:1643797312:h3:y:1641205203:n:^partitionKey=%28https%2Cvoicetube.com%29:|n:y:
https:images.ptt.cc:443:.:^partitionKey=%28https%2Cptt.cc%29:3	0	18994	https:images.ptt.cc:443:images.ptt.cc:443::n:1641203993:h3:y:1641117326:n:^partitionKey=%28https%2Cptt.cc%29:|n:y:
https:fonts.googleapis.com:443:.::3	0	18995	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1643798115:h3:y:1641206001:n::|n:y:
https:rr5---sn-q5q5uf-un5e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18995	https:rr5---sn-q5q5uf-un5e.googlevideo.com:443:rr5---sn-q5q5uf-un5e.googlevideo.com:443::n:1643799282:h3:y:1641206001:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cptt.cc%29:3	0	18994	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1643709593:h3:y:1641117326:n:^partitionKey=%28https%2Cptt.cc%29:|n:y:
https:accounts.google.com:443:.::3	0	18995	https:accounts.google.com:443:accounts.google.com:443::n:1643798239:h3:y:1641206001:n::|n:y:
https:cdn-images-1.medium.com:443:.:^partitionKey=%28https%2Cithome.com.tw%29:3	0	18995	https:cdn-images-1.medium.com:443:cdn-images-1.medium.com:443::n:1641292760:h3:y:1641206001:n:^partitionKey=%28https%2Cithome.com.tw%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cvoicetube.com%29:3	1	18995	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1643797652:h3:y:1641115961:n:^partitionKey=%28https%2Cvoicetube.com%29:|n:y:
https:rr4---sn-q5q5uf-un5e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18995	https:rr4---sn-q5q5uf-un5e.googlevideo.com:443:rr4---sn-q5q5uf-un5e.googlevideo.com:443::n:1643798554:h3:y:1641206001:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Ckikinote.net%29:3	0	18994	https:connect.facebook.net:443:connect.facebook.net:443::n:1641121231:h3:y:1641117326:n:^partitionKey=%28https%2Ckikinote.net%29:|n:y:
https:rr3---sn-npoeenly.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18995	https:rr3---sn-npoeenly.googlevideo.com:443:rr3---sn-npoeenly.googlevideo.com:443::n:1643798489:h3:y:1641206001:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cithome.com.tw%29:3	0	18995	https:connect.facebook.net:443:connect.facebook.net:443::n:1641209716:h3:y:1641206001:n:^partitionKey=%28https%2Cithome.com.tw%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18995	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1643798490:h3:y:1641117326:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18995	https:medium.com:443:medium.com:443::n:1641292649:h3:y:1641206001:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:rr6---sn-un57en7e.googlevideo.com:443:.:^partitionKey=%28https%2Cvoicetube.com%29:3	0	18995	https:rr6---sn-un57en7e.googlevideo.com:443:rr6---sn-un57en7e.googlevideo.com:443::n:1643797653:h3:y:1641205203:n:^partitionKey=%28https%2Cvoicetube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ckikinote.net%29:3	0	18994	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1643709629:h3:y:1641117326:n:^partitionKey=%28https%2Ckikinote.net%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cithome.com.tw%29:3	0	18995	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1643798114:h3:y:1641206001:n:^partitionKey=%28https%2Cithome.com.tw%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cptt.cc%29:3	0	18994	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1643709593:h3:y:1641117326:n:^partitionKey=%28https%2Cptt.cc%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ckikinote.net%29:3	0	18994	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1641204029:h3:y:1641117326:n:^partitionKey=%28https%2Ckikinote.net%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cgamer.com.tw%29:3	0	18995	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1641295224:h3:y:1641206001:n:^partitionKey=%28https%2Cgamer.com.tw%29:|n:y:
https:cdn.statically.io:443:.::3	0	18995	https:cdn.statically.io:443:cdn.statically.io:443::n:1641291770:h3:y:1641205203:n::|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Ckikinote.net%29:3	0	18994	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1641121232:h3:y:1641117326:n:^partitionKey=%28https%2Ckikinote.net%29:|n:y:
https:cdn.voicetube.com:443:.:^partitionKey=%28https%2Cvoicetube.com%29:3	0	18995	https:cdn.voicetube.com:443:cdn.voicetube.com:443::n:1641291705:h3:y:1641205203:n:^partitionKey=%28https%2Cvoicetube.com%29:|n:y:
https:sync-1-us-west1-g.sync.services.mozilla.com:443:.::3	1	18995	https:sync-1-us-west1-g.sync.services.mozilla.com:443:sync-1-us-west1-g.sync.services.mozilla.com:443::n:1643804005:h3:y:1641117326:n::|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cwebmota.com%29:3	0	18994	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1643709829:h3:y:1641117789:n:^partitionKey=%28https%2Cwebmota.com%29:|n:y:
https:glyph.medium.com:443:.::3	0	18995	https:glyph.medium.com:443:glyph.medium.com:443::n:1641292634:h3:y:1641206001:n::|n:y:
https:rr1---sn-q5q5uf-un5l.googlevideo.com:443:.:^partitionKey=%28https%2Cvoicetube.com%29:3	0	18995	https:rr1---sn-q5q5uf-un5l.googlevideo.com:443:rr1---sn-q5q5uf-un5l.googlevideo.com:443::n:1643797652:h3:y:1641205203:n:^partitionKey=%28https%2Cvoicetube.com%29:|n:y:
https:r1---sn-1gieen7e.googlevideo.com:443:.:^partitionKey=%28https%2Cvoicetube.com%29:3	0	18995	https:r1---sn-1gieen7e.googlevideo.com:443:r1---sn-1gieen7e.googlevideo.com:443::n:1643797311:h3:y:1641205203:n:^partitionKey=%28https%2Cvoicetube.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cgamer.com.tw%29:3	0	18995	https:connect.facebook.net:443:connect.facebook.net:443::n:1641212429:h3:y:1641206001:n:^partitionKey=%28https%2Cgamer.com.tw%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cithome.com.tw%29:3	0	18995	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1641209777:h3:y:1641206001:n:^partitionKey=%28https%2Cithome.com.tw%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cbaozimh.com%29:3	0	18994	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1643710204:h3:y:1641117789:n:^partitionKey=%28https%2Cbaozimh.com%29:|n:y:
https:i.ytimg.com:443:.::3	1	18995	https:i.ytimg.com:443:i.ytimg.com:443::n:1643799153:h3:y:1641115961:n::|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cptt.cc%29:3	0	18994	https:i.ytimg.com:443:i.ytimg.com:443::n:1643709593:h3:y:1641117326:n:^partitionKey=%28https%2Cptt.cc%29:|n:y:
https:kikinote.net:443:.::3	0	18994	https:kikinote.net:443:kikinote.net:443::n:1641204030:h3:y:1641117326:n::|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18995	https:accounts.google.com:443:accounts.google.com:443::n:1643798239:h3:y:1641206001:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18995	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1643798240:h3:y:1641206001:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:cdn.kikinote.net:443:.:^partitionKey=%28https%2Ckikinote.net%29:3	0	18994	https:cdn.kikinote.net:443:cdn.kikinote.net:443::n:1641204031:h3:y:1641117326:n:^partitionKey=%28https%2Ckikinote.net%29:|n:y:
https:www.ptt.cc:443:.:^partitionKey=%28https%2Cptt.cc%29:3	0	18994	https:www.ptt.cc:443:www.ptt.cc:443::n:1641203993:h3:y:1641117326:n:^partitionKey=%28https%2Cptt.cc%29:|n:y:
https:search.voicetube.com:443:.:^partitionKey=%28https%2Cvoicetube.com%29:3	0	18995	https:search.voicetube.com:443:search.voicetube.com:443::n:1641291690:h3:y:1641205203:n:^partitionKey=%28https%2Cvoicetube.com%29:|n:y:
https:easylist.to:443:.::3	0	18994	https:easylist.to:443:easylist.to:443::n:1641202892:h3:y:1641115961:n::|n:y:
https:cdnjs.cloudflare.com:443:.::3	0	18994	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1641204030:h3:y:1641117326:n::|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Ckikinote.net%29:3	0	18994	https:www.facebook.com:443:www.facebook.com:443::n:1641121232:h3:y:1641117326:n:^partitionKey=%28https%2Ckikinote.net%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cvoicetube.com%29:3	1	18995	https:i.ytimg.com:443:i.ytimg.com:443::n:1643797994:h3:y:1641115961:n:^partitionKey=%28https%2Cvoicetube.com%29:|n:y:
https:glyph.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18995	https:glyph.medium.com:443:glyph.medium.com:443::n:1641292634:h3:y:1641206001:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cgamer.com.tw%29:3	0	18995	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1641212430:h3:y:1641206001:n:^partitionKey=%28https%2Cgamer.com.tw%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18995	https:i.ytimg.com:443:i.ytimg.com:443::n:1643799150:h3:y:1641117326:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cithome.com.tw%29:3	0	18995	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1641292515:h3:y:1641206001:n:^partitionKey=%28https%2Cithome.com.tw%29:|n:y:
https:vt-cdn.voicetube.com:443:.:^partitionKey=%28https%2Cvoicetube.com%29:3	0	18995	https:vt-cdn.voicetube.com:443:vt-cdn.voicetube.com:443::n:1641292100:h3:y:1641205203:n:^partitionKey=%28https%2Cvoicetube.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.::3	0	18995	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1641292514:h3:y:1641206001:n::|n:y:
