9

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{54d58256-a023-4949-ba58-2c3585868ff5}
0
1641205291984890
1641205291986339
1641205291943630
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.0176c1ed0bf25a72c0b41c1e93fd2ac2.js
true
{d2c8d4a0-1e0b-453d-9d1a-17f018fa7cc4}
0
1639103110700999
1639103110760900
1639103110676572
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{fdb9bd0a-a45b-4b0e-a92d-3e6162631acf}
0
1640747278021833
1640747278023175
1640747277927889
0
true
#

https://shopee.tw/
https://shopee.tw/pc_root_sw.js?ENV=live&LOCALE=TW&SPC_F=HiYk4YWsL2pAGQ7moQflPepdvUbGOjhi&SPC_U=-
false
{a66ba859-dd90-4720-817a-f3ffb4e4e2c8}
0
1636473639964628
1636473639996387
1636473639531728
0
true
#

https://www.tensorflow.org/
https://www.tensorflow.org/sw.js
true
{98b33a08-b6ea-4437-8143-378c9f8965b4}
0
1636766659470721
1636766659484632
1636766659429001
0
true
#

https://tensorflow-dot-devsite-v2-prod-3p.appspot.com/
https://tensorflow-dot-devsite-v2-prod-3p.appspot.com/sw.js
true
{083c6a25-ca63-48b0-aa62-754101ece275}
0
1636766661292548
1636766661298549
1636766661273266
0
true
#

https://forums.developer.nvidia.com/
https://forums.developer.nvidia.com/service-worker.js
true
{efacfd5e-ef40-4fb2-b632-9f990ce81978}
0
1636766896221013
1636766896221207
1636766894843936
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{3e8ea35d-c3aa-4ffc-9753-2aa891398a51}
0
1640511462049226
1640511462050008
1640511461809581
0
true
#

https://developers.google.com/
https://developers.google.com/sw.js
true
{32186098-4ae2-40b4-a116-e28b35857d2b}
0
1637491923002964
1637491923593259
1637491922985863
0
true
#

https://cloud.google.com/
https://cloud.google.com/sw.js
true
{df507f17-0408-49a2-a7e1-e2a4efe9214d}
0
1637491929582978
1637491929815259
1637491929569526
0
true
#

https://shell.cloud.google.com/
https://shell.cloud.google.com/sw.js
true
{2de04bcf-5c2c-4428-9fbf-cd97b754eb5b}
0
1637491969267250
1637491969267692
1637491969240390
0
true
#

https://forum.obsidian.md/
https://forum.obsidian.md/service-worker.js
true
{11ea867a-d670-4d0b-9b0e-37a878f2a23b}
0
1637840133265399
1637840133265656
1637840132252742
0
true
#

https://www.linux.org/
https://www.linux.org/service_worker.js
true
{f638e945-a8bd-4e33-a85d-776031caf41f}
0
1637947483186819
1637947483187672
1637947482662184
0
true
#

https://www.mankier.com/
https://www.mankier.com/sw-1.js
true
{a3ea387f-0a66-4347-95fd-7121d7044de6}
0
1637995151590274
1637995151591162
1637995151242672
0
true
#

https://codeberg.org/assets/
https://codeberg.org/assets/serviceworker.js
true
{6b81245c-ec33-489f-9b16-4d649190d25e}
0
1638080134125801
1638080134126171
1638080134113865
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{735a1f8f-112d-4f52-80ec-c036faef5263}
0
1638363890389329
1638363890391435
1638363890320523
0
true
#

https://weather.com/daybreak-today/assets/
https://weather.com/daybreak-today/assets/service-worker.js
true
{847759b0-17b6-4d24-812f-73c2036f62cd}
0
1638452389085723
1638452389086992
1638452388853301
0
true
#

https://www.tenlong.com.tw/
https://www.tenlong.com.tw/sw.js?v=2
true
{2083887f-f4fe-49f7-8934-d845e81222d4}
0
1639142188397260
1639142188398333
1639142188120419
0
true
#

https://www.turnoffthelights.com/
https://www.turnoffthelights.com/sw.js
true
{774215a2-6d8e-4970-afae-7c77a687857e}
0
1640176893042137
1640176893043177
1640176892210039
0
true
#

https://giloo.ist/
https://giloo.ist/sw.js
true
{6ab5d31b-b430-4561-87be-211a9680e10e}
0
1640605502069860
1640605502071490
1640605501275319
0
true
#

https://users.rust-lang.org/
https://users.rust-lang.org/service-worker.js
true
{2800c2c4-4962-430c-ac02-7bd7dbc320b4}
0
1640748642365014
1640748642365548
1640748641390942
0
true
#
